{
  "name" : "feihong-json-format",
  "version" : "1.0",
  "description" : "json格式化工具",
  "background" : {
    "css": ["jf/jquery-jf.css"],
    "scripts": ["jquery-3.2.1.min.js","jf/jquery-jf.js", "json-format.js", "background.js"],
    "persistent": true
  },
  "content_scripts": [{
        "matches": ["http://*/*","https://*/*"],
        "css": ["jf/jquery-jf.css"],
        "js": ["jquery-3.2.1.min.js","jf/jquery-jf.js","json-format.js","main.js"],
        "run_at": "document_end"
      }
    ],
  "browser_action": {
    "default_icon": { 
      "19": "icon/icon-19.png"
    },
    "default_title": "feihong-json-format设置",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs", "<all_urls>"],
  "icons" : {
    "48" : "icon/icon-48.png",
    "128" : "icon/icon-128.png"
  },
  "manifest_version": 2
}
